<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style type="text/css">
    #box-container {
        margin-top: 20px;
        width: 100%;
        text-align: center;
    }

    .box {
        background: #FFF;
        width: 200px;
        height: 300px;
        border-radius: 3px;
        margin:0 auto;

        box-shadow: 0 1px 1px rgba(0,0,0,0.3);
        transition: all 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        transform: translateY(0) scale(0.95, 0.95);
    }

    #box-container.active .box {
      box-shadow: 0 11px 18px rgba(0,0,0,0.2);
      transform: translateY(-20px) scale(1, 1);
    }
    </style>
</head>
<body>
<div id='box-container'>
    <div id='animate' class='box'></div>
</div>

<script type="text/javascript">
var goButton = document.getElementById("animate");
var container = document.getElementById("box-container");

goButton.addEventListener('click', function() {
    container.classList.toggle('active');
});
</script>
</body>
</html>