
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Offsets</title>
  <style>
  html, body {
    padding: 5px;
    background: #fcfcfc;
    font-family: Helvetica, Arial, sans-serif;
  }

  #threedeecontainer {
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -ms-perspective: 1000px;
    -o-perspective: 1000px;
    perspective: 1000px;
  }

  .container {

    position: absolute;
    top: 5px;
    left: 50%;
    margin-left: -100px;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;

    -webkit-transform-origin: 100px 0 -100px;
    -moz-transform-origin: 100px 0 -100px;
    -ms-transform-origin: 100px 0 -100px;
    -o-transform-origin: 100px 0 -100px;
    transform-origin: 100px 0 -100px;
  }

  #c2 .offsetable {
    background: #333;
    color: #FFF;
  }

  .offsetable {
    background: #FFF;
    color: #333;
    height: 50px;
    margin: 0 auto 5px auto;
    width: 200px;
    line-height: 50px;
    text-align: center;
    position: relative;
    border-radius: 0px;
    -webkit-backface-visibility: hidden;
    box-shadow: inset 0 0 1px rgba(0,0,0,0.3);

    -webkit-transition: -webkit-transform 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    -moz-transition: -moz-transform 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    -ms-transition: -ms-transform 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    -o-transition: -o-transform 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    transition: transform 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);

    -webkit-transform: translateZ(-100px) rotateY(0) translateZ(100px);
    -moz-transform: translateZ(-100px) rotateY(0) translateZ(100px);
    -ms-transform: translateZ(-100px) rotateY(0) translateZ(100px);
    -o-transform: translateZ(-100px) rotateY(0) translateZ(100px);
    transform: translateZ(-100px) rotateY(0) translateZ(100px);

  }

  .container.rotated {
    -webkit-transform: rotateY(-90deg);
    -moz-transform: rotateY(-90deg);
    -ms-transform: rotateY(-90deg);
    -o-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
  }

  #threedeecontainer.twisted .offsetable {
    -webkit-transform: translateZ(-100px) rotateY(90deg) translateZ(100px);
    -moz-transform: translateZ(-100px) rotateY(90deg) translateZ(100px);
    -ms-transform: translateZ(-100px) rotateY(90deg) translateZ(100px);
    -o-transform: translateZ(-100px) rotateY(90deg) translateZ(100px);
    transform: translateZ(-100px) rotateY(90deg) translateZ(100px);
  }

  .livedemo {
    width: 100px;
    background: #333;
    color: #FFF !important;
    font-size: 14px;
    padding: 7px 10px;
    border-radius: 4px;
    border: none;
    transition: background 0.3s ease-out;

    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -50px;
  }

  .livedemo:hover {
    background: #50C0FB;
  }

  </style>

</head>
<body>

  <div id="threedeecontainer">

    <div class="container rotated" id="c2">
      <div class="offsetable"><span>Item 6</span></div>
      <div class="offsetable"><span>Item 7</span></div>
      <div class="offsetable"><span>Item 8</span></div>
      <div class="offsetable"><span>Item 9</span></div>
      <div class="offsetable"><span>Item 10</span></div>
    </div>

    <div class="container" id="c1">
      <div class="offsetable"><span>Item 1</span></div>
      <div class="offsetable"><span>Item 2</span></div>
      <div class="offsetable"><span>Item 3</span></div>
      <div class="offsetable"><span>Item 4</span></div>
      <div class="offsetable"><span>Item 5</span></div>
    </div>
  </div>

  <button id="animate" class="livedemo">Animate</button>

  <script>

    var offsetable;
    var offsetables;
    var containers = document.querySelectorAll('.container');
    var goButton = document.getElementById("animate");
    var c1 = document.getElementById("c1");
    var c2 = document.getElementById("c2");
    var container = document.getElementById("threedeecontainer");

    for (var i = 0; i < containers.length; i++) {

      offsetables = containers[i].querySelectorAll('.offsetable');

      for (var j = 0; j < offsetables.length; j++) {
        offsetable = offsetables[j];
        setStyleWithPrefix(offsetable, 'TransitionDelay', (j * 20) + 'ms');
        setStyle(offsetable, 'transitionDelay', (j * 20) + 'ms');
      }
    }

    function setStyleWithPrefix(element, property, value) {
      var prefixes = [
        'webkit', 'moz', 'ms', 'o'
      ];

      for (var p = 0; p < prefixes.length; p++) {
        element.style[prefixes[p] + property] = value;
      }
    }

    function setStyle(element, property, value) {
      element.style[property] = value;
    }

    goButton.addEventListener('click', function() {
      container.classList.toggle('twisted');
    });
  </script>
</body>
</html>
